{
  "name": "spotify",
  "version": "1.0.0",
  "description": "A very short project to try out the Spotify API and discover Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front": "cd ./spotify_vuejs && npm install && npm run serve",
    "back": "cd ./spotify_express && npm install && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42Matt42/Spotify_Interface.git"
  },
  "author": "42Matt42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/42Matt42/Spotify_Interface/issues"
  },
  "homepage": "https://github.com/42Matt42/Spotify_Interface#readme",
  "dependencies": {},
  "devDependencies": {}
}
